{
  "name": "ConvertMD2PDF",
  "short_name": "MD2PDF",
  "description": "Browser-based Markdown to PDF, DOCX, and HTML converter",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": []
}
